# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
VITE_APP_ENV=development
VITE_APP_NAME=redvelvet
VITE_APP_HOST=127.0.0.1
VITE_APP_PORT=5173
VITE_APP_SSL=false
VITE_APP_NAMESPACE=

# ------------------------------------------------------------------
# Cipher
# ------------------------------------------------------------------
VITE_CIPHER_ALGORITHM=aes-256-gcm
VITE_CIPHER_IV_LENGTH=16
VITE_CIPHER_GCM_KEY=
VITE_CIPHER_CBC_KEY=
VITE_CIPHER_ED25519_SECRET=
VITE_CIPHER_ED25519_PUBLIC=
VITE_CIPHER_CURVE25519_SECRET=
VITE_CIPHER_CURVE25519_PUBLIC=
VITE_CIPHER_PRIME256V1_SECRET=
VITE_CIPHER_PRIME256V1_PUBLIC=
VITE_CIPHER_SECG_P256K1_SECRET=
VITE_CIPHER_SECG_P256K1_PUBLIC=
VITE_CIPHER_DELIMITER=

# ------------------------------------------------------------------
# Address
# ------------------------------------------------------------------
VITE_BMAC_BTC=bc1q2cv8nrjqsp90593d93xjpmcdjsk520wdcq0mry
VITE_BMAC_SC=0x689E40ebeD3C94720230b4bc32C3613364d7c41d
VITE_BMAC_TRX=TFTw1CXDr3z1xEueF9shS3TN2AFxiVE9Aw
